CACHE MANIFEST
# 2016-10-05
CACHE:

#cache the offline page
no-internet.html

#local styles
css/style.css
css/normalize.css

#external links
https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css
https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js
https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js
https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css

#images
images/background.jpg
images/bootstrap.png
images/brainstorm.png
images/css3.png
images/git.png
images/html5.png
images/jasveersingh.png
images/jquery.png
images/js.png
images/kiranfilmventures.png
images/monkstarmusic.png
images/mysql.png
images/nenuproducer.png
images/odishanews360.png
images/php.png
images/planettree.png
images/pwmc.png
images/rabindrakumarjena.png
images/silly_article.png
images/sillymonksapp.png
images/sillymonksnetwork.png
images/sportzworkz.png
images/telugutitans.png
images/dp.jpg

js/script.js
js/isotope.js

NETWORK:
*

FALLBACK:
no-internet.html