@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap");
body {
  font-size: 16rem;
  font-weight: normal;
  line-height: 1.3;
  color: #222;
  font-family: "Montserrat", sans-serif;
  min-height: 100vh;
  width: 100vw;
  max-width: 100%;
  margin: 0;
  padding: 0;
  background: url("./pricing-component-with-toggle-master/images/bg-top.svg")
      no-repeat top right,
    url("./pricing-component-with-toggle-master/images/bg-bottom.svg") no-repeat
      bottom left;
  background-attachment: fixed;
  background-color: hsl(240, 78%, 98%);
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 44rem;
  height: 24rem;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16rem;
  width: 16rem;
  left: 4rem;
  bottom: 4rem;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
}

input:focus + .slider {
  box-shadow: 0 0 1rem hsl(237, 63%, 64%);
}

input:checked + .slider:before {
  -webkit-transform: translateX(16rem);
  -ms-transform: translateX(16rem);
  transform: translateX(16rem);
}

/* Rounded sliders */
.slider.round {
  border-radius: 24rem;
}

.slider.round:before {
  border-radius: 50%;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
}

.wrapper > div {
  margin: 30rem;
}

.wrapper > .title {
  color: hsl(233, 13%, 49%);
  font-weight: 700;
  font-size: 30rem;
}
.cards {
  display: flex;
  align-items: center;
  max-width: 100%;
}

.card {
  padding: 15rem;
  background-color: white;
  border-radius: 8rem;
  box-shadow: 0rem 2rem 10rem -5rem rgba(0, 0, 0, 0.35);
  text-align: center;
  color: hsl(232, 13%, 33%);
  min-width: 300rem;
  max-width: 100%;
}

.card > div,
.card > button {
  margin: 25rem 0;
}

.card > .title {
  margin: 10rem 0 !important;
  font-size: 18rem;
  font-weight: 700;
}

.total-price {
  font-size: 55rem;
  font-weight: 700;
  padding: 0 30rem;
  margin: 10rem 0 !important;
}

.dollar {
  font-size: 25rem;
  display: inline-block;
  vertical-align: middle;
  padding-right: 5rem;
}

.points {
  border-top: 1px solid hsl(234, 14%, 74%);
  padding: 14rem 0;
  margin: 0 !important;
  font-size: 12rem;
  font-weight: bold;
}

.points:last-of-type {
  border-bottom: 1px solid hsl(234, 14%, 74%);
}

.learn-more-btn {
  background: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
  width: 100%;
  font-size: 12rem;
  color: white;
  padding: 10rem 0;
  border-radius: 8rem;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1.2rem;
  box-shadow: 0rem 2rem 10rem -5rem rgba(0, 0, 0, 0.35);
}

button:focus {
  outline: none;
}

div.active {
  color: white !important;
  background: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
  padding-top: 30rem;
  padding-bottom: 30rem;
  transform: scale(1.02);
}

.active > button {
  background: white;
  color: hsl(233, 13%, 49%);
}

.actions {
  display: block;
}

.actions > span {
  display: inline-block;
  vertical-align: middle;
}

.action-name {
  margin: 0 15rem;
  font-weight: 700;
  color: hsl(234, 14%, 74%);
  font-size: 14rem;
}

.cards.monthly,
.cards.annually {
  display: none;
}

.toggler:not(checked) ~ .cards.annually {
  display: block;
}

.toggler:checked ~ .cards.monthly {
  display: block;
}

@media screen and (max-width: 991px) {
  .total-price {
    font-size: 40rem;
  }
  .card {
    min-width: 250rem;
  }
}

@media screen and (max-width: 767px) {
  .total-price {
    font-size: 22rem;
  }
  .card {
    min-width: 160rem;
  }
}

@media screen and (max-width: 580px) {
  .cards {
    flex-direction: column;
  }
  .card {
    min-width: 280rem;
    width: 100%;
    margin: 15rem 0;
  }
}
