<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Petdietfix | Welcome</title>
    <link rel="icon" type="image/x-icon" href="./assets/images/favicon1.ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!-- Dependecy Styles -->

    <link type="text/css" rel="stylesheet" href="./assets/css/progress-tracker.css">
    <link type="text/css" rel="stylesheet" href="./assets/css/site-lang.css">
    <link rel="stylesheet" href="./assets/css/common.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/login.component.css">
    <link rel="stylesheet" href="./assets/css/homepage.component.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/animate.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="stylesheet" href="./assets/css/color.css">
    <link rel="stylesheet" href="./assets/css/header.css">
    <link type="text/css" rel="stylesheet" href="./assets/css/custom.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <style>
        #main-container {
            padding: 0px;
        }

        .block {
            display: inline-block;
            margin-bottom: 20px;
        }

        .recipe-wrapper .image {
            width: 200px;
            max-width: 100%;
            margin: auto;
        }

        .recipe-wrapper .title {
            font-size: 1.25em;
            color: black;
            background: #dafd00;
            font-weight: bold;
            text-transform: capitalize;
            box-shadow: 0px 1px 2px 0px #00000094;
            padding: 5px;
        }

        .b-right-lg {
            border-right: 1px solid #dcdcdc;
        }

        .sec-pad {
            padding: 20px;
        }

        .big-text {
            font-size: 50px;
            text-align: left;
            line-height: 1.2;
            font-weight: 300;
            color: rgb(12, 12, 12);
        }

        .mt-30 {
            margin-top: 30px;
        }

        .recipe-wrapper {
            min-height: 300px;
            position: relative;
            box-shadow: 1px 3px 4px 0px #868686;
        }

        .recipe-main-heading {
            font-size: 18px;
            padding: 10px 0px;
            background: #dafd00;
            color: black;
            font-weight: bold;
            border: 1px solid #151515;
        }

        .recipe-main-heading.reverse {
            background: black;
            color: #dafd00;
            font-size: 16px;
        }

        .buttons-wrapper {
            margin-top: 40px;
        }

        .buttons-wrapper a {
            display: block;
            color: #020202;
            padding: 10px 0px;
            border-radius: 25px;
            font-weight: bold;
            border: 2px solid black;
            width: 150px;
            margin: auto;
            margin-bottom: 10px;
            transition: 0.25s;
        }

        .buttons-wrapper a:hover {
            background: black;
            color: #dafd00;
            box-shadow: 0px 2px 2px 0px grey;
        }

        .white-text {
            color: white !important;
        }

        .bg-neon {
            background: #dafd00;
        }

        .recipe-list {
            width: 550px;
            max-width: 100%;
            margin: auto;
        }

        .recipe-list>ul {
            padding: 0;
            margin: 0;
            list-style-type: none;
        }

        .recipe-list>ul>li {
            width: 100%;
            border: 2px solid black;
            margin-bottom: 20px;
            border-radius: 50px;
            background: #000;
            transition: 0.3s;
        }

        .recipe-list>ul>li:hover {
            color: rgb(24, 24, 24);
            box-shadow: 0px 3px 5px 0px #6f6f6f;
        }

        .recipe-list>ul>li>a {
            font-size: 16px;
            display: block;
            color: #dafd00;
            padding: 15px;
            text-align: center;
        }

        .min-height-400 {
            min-height: 400px;
        }

        .mt-100-on-md {
            margin-top: 100px;
        }

        @media screen and (max-width: 767px) {
            .b-right-lg {
                border: none;
                /* border-bottom: 1px solid #dcdcdc; */
            }
            .qtm-image {
                margin-top: 30px;
            }
            .big-text {
                font-size: 35px;
            }
            .mt-100-on-md {
                margin-top: 0px;
            }
        }
    </style>

</head>

<body>

    <div id="wrapper">
        <div class="container-fluid">

            <header>
                <nav class="navbar navbar-fixed-top">
                    <div class="clearfix equiry-contet">
                        <ul *ngIf="!hideElement" class="top-nav triangle-down  pull-right ">
                            <li>
                                <a style="cursor: pointer;" data-toggle="modal" data-target="#LoginModal">Login</a>
                            </li>
                            <li>
                                <a>/</a>
                            </li>
                            <li>
                                <a style="cursor: pointer;" data-toggle="modal" data-target="#SignupModal">signup</a>
                            </li>
                        </ul>
                        <ul class="top-nav support-links pull-right">

                            <li class="dropdown cart-dropdown">
                                <a class="dropdown-toggle waves-effect waves-light cartIcon" data-toggle="dropdown" href="javascript:">

                                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                    <span class="badge badge-xs badge-danger">2</span>
                                    Cart
                                </a>
                                <div class="dropdown-menu mailbox">

                                    <div class="drop-title">
                                        There are {{ 2 }} item(s) in your cart
                                    </div>
                                    <div class="list-wrapper">
                                        <div class="media cart-media">
                                            <div class="media-left">
                                                <a href="#">
                                                    <img class="media-object" src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9InllcyI/PjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iNjQiIGhlaWdodD0iNjQiIHZpZXdCb3g9IjAgMCA2NCA2NCIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+PGRlZnMvPjxyZWN0IHdpZHRoPSI2NCIgaGVpZ2h0PSI2NCIgZmlsbD0iI0VFRUVFRSIvPjxnPjx0ZXh0IHg9IjEzLjQ2MDkzNzUiIHk9IjMyIiBzdHlsZT0iZmlsbDojQUFBQUFBO2ZvbnQtd2VpZ2h0OmJvbGQ7Zm9udC1mYW1pbHk6QXJpYWwsIEhlbHZldGljYSwgT3BlbiBTYW5zLCBzYW5zLXNlcmlmLCBtb25vc3BhY2U7Zm9udC1zaXplOjEwcHQ7ZG9taW5hbnQtYmFzZWxpbmU6Y2VudHJhbCI+NjR4NjQ8L3RleHQ+PC9nPjwvc3ZnPg=="
                                                        alt="...">
                                                </a>
                                            </div>
                                            <div class="media-body">
                                                <h4 class="media-heading">Product Name</h4>
                                                <div>
                                                    Unit Price: 20 INR
                                                </div>
                                                <div>
                                                    Quantity: 1
                                                </div>
                                            </div>
                                        </div>
                                        <div class="media cart-media">
                                            <div class="media-left">
                                                <a href="#">
                                                    <img class="media-object" src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9InllcyI/PjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iNjQiIGhlaWdodD0iNjQiIHZpZXdCb3g9IjAgMCA2NCA2NCIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+PGRlZnMvPjxyZWN0IHdpZHRoPSI2NCIgaGVpZ2h0PSI2NCIgZmlsbD0iI0VFRUVFRSIvPjxnPjx0ZXh0IHg9IjEzLjQ2MDkzNzUiIHk9IjMyIiBzdHlsZT0iZmlsbDojQUFBQUFBO2ZvbnQtd2VpZ2h0OmJvbGQ7Zm9udC1mYW1pbHk6QXJpYWwsIEhlbHZldGljYSwgT3BlbiBTYW5zLCBzYW5zLXNlcmlmLCBtb25vc3BhY2U7Zm9udC1zaXplOjEwcHQ7ZG9taW5hbnQtYmFzZWxpbmU6Y2VudHJhbCI+NjR4NjQ8L3RleHQ+PC9nPjwvc3ZnPg=="
                                                        alt="...">
                                                </a>
                                            </div>
                                            <div class="media-body">
                                                <h4 class="media-heading">Product Name</h4>
                                                <div>
                                                    Unit Price: 20 INR
                                                </div>
                                                <div>
                                                    Quantity: 1
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="text-center total-content">
                                        <strong class="ng-tns-c1-0 total-txt">Sub-Total: {{cartSubTotal}}</strong>
                                        <br />
                                        <button class="btn btn-inverse" routerLink="/cart">{{labels.GotoCart}}</button>
                                    </div>
                                </div>
                            </li>

                            <li class="dropdown" *ngIf="hideElement">
                                <a href="javascript:" class="dropdown-toggle u-dropdown text-blue" data-toggle="dropdown" aria-expanded="false">
                                    Admin
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu user-dropdown animated flipInY">
                                    <li>
                                        <a href="profile.html">
                                            <i class="fa fa-user"></i> Profile</a>
                                    </li>
                                    <li>
                                        <a href="orders.html">
                                            <i class="fa fa-list-ol"></i> My Orders</a>
                                    </li>

                                    <li>
                                        <a href="javascript:void(0);">
                                            <i class="fa fa-power-off"></i> Logout</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="javascript:" class="dropdown-toggle u-dropdown" data-toggle="dropdown" aria-expanded="false">
                                    <!-- Current Language Label below -->
                                    <i class="fa fa-language"></i> English
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu user-dropdown animated fadeIn">
                                    <!-- Loop LI element below to show list of languages -->
                                    <li>
                                        <a href="javascript:">Hindi</a>
                                    </li>
                                    <!-- End of LI Loop -->

                                    <li>
                                        <a href="javascript:">Telugu</a>
                                    </li>
                                    <li>
                                        <a href="javascript:">Tamil</a>
                                    </li>

                                </ul>
                            </li>

                        </ul>

                    </div>

                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                            aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <img src="./assets/images/logo1.png" alt="logo" width="100%" />
                        </a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">

                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="homepage-english.html" class="active">Home</a>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" class="active">About

                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="about-us-1.html">Company Overview</a>
                                    </li>
                                    <li>
                                        <a href="about-us-2.html">Who We Are</a>
                                    </li>
                                    <li>
                                        <a href="about-us-3.html">Our Story</a>
                                    </li>
                                    <li>
                                        <a href="about-us-4.html">Our Pet Diet Fix Solution</a>
                                    </li>
                                    <li>
                                        <a href="about-us-5.html">Our Philosopy</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="store.html">Store</a>
                            </li>
                            <li>
                                <a href="careers.html">Careers</a>
                            </li>
                            <li>
                                <a href="blog.html">Blog</a>
                            </li>

                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                            <li>
                                <a href="challenge.html">OurChallage</a>
                            </li>

                        </ul>
                    </div>
                    <!--/.nav-collapse -->

                </nav>
            </header>

            <div id="main-container">

                <div class="row sec-pad mt-30">
                    <div class="col-xs-12 col-sm-8">
                        <div class="big-text">
                            Goodness of home food, balanced with precise nutrition
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <img src="./assets/images/qtm-icon.png" class="img-responsive qtm-image">
                    </div>
                </div>

                <div class="row sec-pad">
                    <div class="col-xs-12 col-sm-3">
                        <div class="recipe-wrapper">
                            <div class="recipe-main-heading">Adult & Elder</div>
                            <div class="recipe-main-heading reverse">Premium</div>
                            <div class="buttons-wrapper">
                                <a href="#" class="">Veg</a>
                                <a href="#" class="">Non-Veg</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-3">
                        <div class="recipe-wrapper">
                            <div class="recipe-main-heading">Adult & Elder</div>
                            <div class="recipe-main-heading reverse white-text">Economy</div>
                            <div class="buttons-wrapper">
                                <a href="#" class="">Veg</a>
                                <a href="#" class="">Non-Veg</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-3">
                        <div class="recipe-wrapper">
                            <div class="recipe-main-heading">Puppy, Pregnant & Elder</div>
                            <div class="recipe-main-heading reverse">Premium</div>
                            <div class="buttons-wrapper">
                                <a href="#" class="">Non-Veg</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-3">
                        <div class="recipe-wrapper">
                            <div class="recipe-main-heading">Puppy, Pregnant & Elder</div>
                            <div class="recipe-main-heading reverse white-text">Economy</div>
                            <div class="buttons-wrapper">
                                <a href="#" class="">Non-Veg</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row sec-pad bg-neon">
                    <div class="col-xs-12 col-sm-4 mt-100-on-md">
                        <img src="./assets/images/one-min-icon.png" class="img-responsive m-auto" alt="">
                    </div>
                    <div class="col-xs-12 col-sm-8" style="margin-top: 20px">
                        <div class="recipe-list">
                            <ul>
                                <li>
                                    <a href="#">Veg recipes for Adults and Elder Canines (with dal)</a>
                                </li>
                                <li>
                                    <a href="#">Non-veg recipes for Adults and Elder Canines</a>
                                </li>
                                <li>
                                    <a href="#">Veg recipes for Adults and Elder Canines (with curd)</a>
                                </li>
                                <li>
                                    <a href="#">Non-Veg recipes for Puppies, Pregnant and Lactating Canines</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>

            <div class="footer-content clearfix">

                <ul>
                    <li>
                        <span class="line-border"></span>
                    </li>
                    <li>2018 &copy; copyright |</li>
                    <li>allrights reserved</li>
                </ul>
                <ul class="hidden-xs pull-right">
                    <li>
                        <span class="line-border"></span>
                    </li>
                    <li>privacy policy /</li>
                    <li>tems & conditions</li>
                </ul>
            </div>
        </div>
    </div>



    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <script src="./assets/js/custom.js"></script>

</body>

</html>